<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>

</style>
<section>
	<header>
<h1>Amara Ridge</h1>
	<nav>
<ul>
<li><a href="amara.html">Home</a></li>
<li><a href="buyers.html">Intrested Buyers</a></li>
</ul>
	</nav>
	</header>
	</section>
<header>
	<h1>Buyers Form</h1>
</header>
<form class="buyer_form" action="" method="">
	<li>
<label for="fname">FirstName:</label>
<input id="name" name="name" type="text" placeholder="John" required>
</li>
<li>
<label for="fname">LastName:</label>
<input id="lname" name="lname" type="text" placeholder="Doe" required>
</li>
<li>
<label for="id">ID Number:</label>
<input id="idno" name="idno" type="number" placeholder="2343554" required>
</li>
<li>
<label for="fname">County:</label>
<input list="county" name="county" placeholder="Nairobi" required>
  <datalist id="county">
    <option value="Nairobi">
    <option value="Kisumu">
    <option value="Machakos">
    <option value="Kericho">
    <option value="Mombasa">
    <option value="Nyamira">
    <option value="Kisii">
    <option value="Makueni">
    <option value="Nyeri">
    <option value="Kakamega">
  </datalist>
</li>
<li>
<label for="email">Email:</label>
<input id="b_email" name="b_email" type="email" placeholder="Johndoe@email.com" required>
</li>
<li>
	<label for="email">Passport Photo:</label>
<div id="passport"></div> 
  <p id="upload" class="hidden"><label>Drag & drop not supported, but you can still upload via this input field:<br><input type="file"></label></p>
  <p id="filereader">File API & FileReader API not supported</p>
  <p id="formdata">XHR2's FormData is not supported</p>
  <p id="progress">XHR2's upload progress isn't supported</p>
 
  <p>Drag a passport photo from your desktop on to the drop zone above.</p>
</li>
<li>
<button type="submit">Request a quote</button>
</li>  
</form>
<script>
var passport = document.getElementById('passport'),
    tests = {
      filereader: typeof FileReader != 'undefined',
      dnd: 'draggable' in document.createElement('span'),
      formdata: !!window.FormData,
      progress: "upload" in new XMLHttpRequest
    }, 
    support = {
      filereader: document.getElementById('filereader'),
      formdata: document.getElementById('formdata'),
      progress: document.getElementById('progress')
    },
    acceptedTypes = {
      'image/png': true,
      'image/jpeg': true,
      'image/gif': true
    },
    progress = document.getElementById('uploadprogress'),
    fileupload = document.getElementById('upload');

"filereader formdata progress".split(' ').forEach(function (api) {
  if (tests[api] === false) {
    support[api].className = 'fail';
  } else {
    // FFS. I could have done el.hidden = true, but IE doesn't support
    // hidden, so I tried to create a polyfill that would extend the
    // Element.prototype, but then IE10 doesn't even give me access
    // to the Element object. Brilliant.
    support[api].className = 'hidden';
  }
});

function previewfile(file) {
  if (tests.filereader === true && acceptedTypes[file.type] === true) {
    var reader = new FileReader();
    reader.onload = function (event) {
      var image = new Image();
      image.src = event.target.result;
      image.width = 250; // a fake resize
      passport.appendChild(image);
    };

    reader.readAsDataURL(file);
  }  else {
    passport.innerHTML += '<p>Uploaded ' + file.name + ' ' + (file.size ? (file.size/1024|0) + 'K' : '');
    console.log(file);
  }
}

function readfiles(files) {
    debugger;
    var formData = tests.formdata ? new FormData() : null;
    for (var i = 0; i < files.length; i++) {
      if (tests.formdata) formData.append('file', files[i]);
      previewfile(files[i]);
    }

    // now post a new XHR request
    if (tests.formdata) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/devnull.php');
      xhr.onload = function() {
        progress.value = progress.innerHTML = 100;
      };

      if (tests.progress) {
        xhr.upload.onprogress = function (event) {
          if (event.lengthComputable) {
            var complete = (event.loaded / event.total * 100 | 0);
            progress.value = progress.innerHTML = complete;
          }
        }
      }

      xhr.send(formData);
    }
}

if (tests.dnd) { 
  passport.ondragover = function () { this.className = 'hover'; return false; };
  passport.ondragend = function () { this.className = ''; return false; };
  passport.ondrop = function (e) {
    this.className = '';
    e.preventDefault();
    readfiles(e.dataTransfer.files);
  }
} else {
  fileupload.className = 'hidden';
  fileupload.querySelector('input').onchange = function () {
    readfiles(this.files);
  };
}

</script>
</body>
</html>
